[meta title:"My Idyll Post" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"My Idyll Post"
  subtitle:"Welcome to Idyll"
  author:"Kinjal Shah"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]


## Introduction

This is an Idyll post. It is generated via
the file `index.idyll`. To compile this post using
idyll, run the command `idyll` inside of this directory.


Idyll posts are designed to support interaction and
data-driven graphics.

# BuiltIn Components: onClick

[var name:"myVar" value:0 /]

[button onClick:`myVar += 1`]Click Me![/button]

Variable value: [Display value:myVar /]

# BuiltIn Components: Radio

[var name:"radioVal" value:"value1" /]
[Radio value:selectVal options:`["value1", "value2"]`  /]


## Vega-lite

[data name:"ArgentinaCPI" source:"ArgentinaCPI.csv" /]

[IdyllVegaLite data:ArgentinaCPI spec:`{
  mark: "line",
  encoding: {
    x: {
      field: "time",
      type: "temporal",
      axis: {title: "Year", format:"%Y"}
    },
    y: {
      field: "value",
      type: "quantitative",
      axis: {title: "CPI"},
    }
  }
}` /]